{
  "name": "bulma-scss",
  "version": "0.3.0",
  "homepage": "http://bulma.io",
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (http://jgthms.com)",
  "description": "Modern CSS framework based on Flexbox, converted to SCSS",
  "main": "bulma.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyCoreSystems/bulma.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "scripts": {
    "convert": "rm -Rf scss; sass-convert -R ./ -F sass -T scss; cp -a sass scss; find ./scss -name '*.sass' -exec {} ; echo 'TODO: update import references'"
  },
  "files": [
    "scss",
    "bulma.scss",
    "LICENSE",
    "README.md"
  ]
}
